[DEFAULT]
# total simulation time, in hours, default is 10 years = 87600 hours
total_time = 87600

# raw data which stored in the system, in PB
total_active_storage = 1

# rack amount can be computed by all these data. Chunk size in MBs.
# If not given, datacenter amount will be 1.
chunk_size = 256
disk_capacity = 2
disks_per_machine = 10
machines_per_rack = 5
rack_count = 24
# datacenters = 1

# sss, pss, copyset, hdfs, drc, ...
data_placement = sss

data_redundancy = RS_14_10

# if event_file is not empty, events generated will be printed to file
event_file = /root/CR-SIM/log/event

# bandwidth_efficient_scheme = false
# bandwidth in MB/hr
recovery_bandwidth_gap = 25000000 
installment_size = 1000
availability_counts_for_recovery = true

# Output contents
outputs = DL,UNA,RB

# parallel repair flag
paralllel_repair = true

# 'true' means use lazy recovery during data recovery.
lazy_recovery = false
# 'true' means use RAFI recovery during data recovery.
rafi_recovery = false

# 'true' means there are more than one data redundancy schemes in the system, 'false' means only one
heterogeneous_redundancy = false
# 'true' means heterogeneous redundancy in all layers 
heterogeneous_medium = false

system_scaling = false
system_upgrade = false
correlated_failures = True
block_failure = false

[Lazy Recovery]
recovery_threshold = 13
max_degraded_slices = 0.1
availability_to_durability_threshold = 0,1,10000
recovery_probability = 0,0

[RAFI Recovery]
# detect interval in hours
detect_interval1 = 0.15
detect_interval2 = 0.15

# Sample for power outage
[Correlated Failures 1]
occurrence_timestamp = 1500
una_scope = 1_machine
una_downtime = 20
dl_scope = 50_disk
# dl_downtime > una_downtime
dl_downtime = 20.5
# "True" means data lost compoenents choose from unavailable components.
choose_from_una = false

